{
  "name": "Giphy Gallery",
  "short_name": "Giphy",
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "gray",
  "related_applications": [{
    "platform": "play",
    "url": "https://giphy.com/"
  }],
     "icons": [{
    "src": "/assets/icons/icon.png",
      "sizes": "152x152",
      "type": "image/png"
    }]
}